<?xml version="1.0" encoding="utf-8" ?>
<project name="CalcApp" default="debug">
   <property name="output.dir" value="C:\Jenkins\Jobs\Dotnet Job\output" />
   <property name="config" value="debug" />
   
   <target name="release">
      <property name="config" value="debug" />
      <property name="output.dir" value="C:\Jenkins\Jobs\Dotnet Job\output\Release" />
      <call target="build" />
   </target>

   <target name="debug">
      <property name="config" value="release" />
      <property name="output.dir" value="C:\Jenkins\Jobs\Dotnet Job\output\Debug" />
      <call target="build" />
   </target>

   <target name="build">
      <solution configuration="${config}"
                solutionfile="ContosoUniversity.sln"
                outputdir="${output.dir}" />
   </target>

</project>
